{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "NetMap: Build (Debug)",
            "type": "shell",
            "command": "xcodebuild -project '${workspaceFolder}/NetMapApp/NetMap.xcodeproj' -scheme NetMap -configuration Debug -destination 'platform=macOS' build 2>&1 || true",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "swift",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "NetMap: Build & Run",
            "type": "shell",
            "command": "xcodebuild -project '${workspaceFolder}/NetMapApp/NetMap.xcodeproj' -scheme NetMap -configuration Debug -destination 'platform=macOS' build 2>&1 || true && open \"$(xcodebuild -project '${workspaceFolder}/NetMapApp/NetMap.xcodeproj' -scheme NetMap -configuration Debug -showBuildSettings 2>/dev/null | grep ' BUILT_PRODUCTS_DIR' | awk '{print $3}')/NetMap.app\"",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "NetMap: Clean",
            "type": "shell",
            "command": "xcodebuild",
            "args": [
                "-project", "${workspaceFolder}/NetMapApp/NetMap.xcodeproj",
                "-scheme", "NetMap",
                "clean"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "NetMap: Build (Release)",
            "type": "shell",
            "command": "xcodebuild -project '${workspaceFolder}/NetMapApp/NetMap.xcodeproj' -scheme NetMap -configuration Release -destination 'platform=macOS' build 2>&1 || true",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Server: Build",
            "type": "shell",
            "command": "SWIFT=$(command -v swift 2>/dev/null || echo /usr/local/swift-6.0.3-RELEASE-ubuntu22.04/usr/bin/swift) && cd '${workspaceFolder}/NetMapServer' && \"$SWIFT\" build 2>&1 && '${workspaceFolder}/NetMapServer/bump-version.sh' && echo \"📦 $(cat '${workspaceFolder}/NetMapServer/VERSION')\"",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "swift",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Server: Restart",
            "type": "shell",
            "command": "launchctl unload ~/Library/LaunchAgents/com.netmap.server.plist 2>/dev/null; lsof -ti tcp:8092 | xargs kill -9 2>/dev/null; echo '⏹  Ancien processus arrêté'; sleep 1; cd '${workspaceFolder}/NetMapServer' && nohup .build/debug/App >> /tmp/netmap_server.log 2>&1 & disown\nsleep 2 && sudo caddy reload --config '${workspaceFolder}/NetMapServer/Caddyfile' --adapter caddyfile 2>/dev/null || sudo caddy start --config '${workspaceFolder}/NetMapServer/Caddyfile' --adapter caddyfile 2>/dev/null; sleep 3 && tail -8 /tmp/netmap_server.log",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "Server: Logs",
            "type": "shell",
            "command": "tail -f /tmp/netmap_server.log",
            "group": "build",
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "iPhone: Build & Install",
            "type": "shell",
            "command": "xcodebuild -project '${workspaceFolder}/NetMapApp/NetMap.xcodeproj' -scheme NetMap -configuration Release -destination 'platform=iOS,id=00008101-000C28493EF1001E' build 2>&1 || true && xcrun devicectl device install app --device 00008101-000C28493EF1001E \"$(xcodebuild -project '${workspaceFolder}/NetMapApp/NetMap.xcodeproj' -scheme NetMap -configuration Release -destination 'platform=iOS,id=00008101-000C28493EF1001E' -showBuildSettings 2>/dev/null | grep ' BUILT_PRODUCTS_DIR' | awk '{print $3}')/NetMap.app\" 2>&1",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            },
            "problemMatcher": {
                "owner": "swift",
                "fileLocation": ["absolute"],
                "pattern": {
                    "regexp": "^(.+):(\\d+):(\\d+):\\s+(warning|error):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        }
    ]
}
